<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
<style>
    @media only screen and (min-width: 600px){}
    @media only screen and (min-width: 992px){}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  /* margin: auto; */

}
.cart{
        display: inline-block;
        width: 20%;
        height: 55vh;
        border: 1px solid grey;
        border-radius: 10px;
        box-shadow: 1px 1px;
    }
    .img{
        width: 60%;
        height: 35vh;
        margin-left: 50px;
        margin-top: 10px;
    }
    span,button{
        margin-left: 50px;
        margin-top: 0px;
    }
    .btn {
            /* margin: 0px 9px; */
            padding: 4px 14px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(255, 3, 3);
        }
        .cart{
            margin-left: 110px;
            margin-top: 80px;
            background-color: white;
        }
        

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fadee {
  animation-name: fadee;
  animation-duration: 1s;
}

@keyframes fadee {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color: #eceff1;">
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <h1> Sigma Store </h1></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-5 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cycles.html">Cycles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Draft.html">Drafters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calc.html">Calculators</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About Us</a>
          </li>
          <li>
            <a class="nav-link active  position-relative" aria-current="page" href="#"><img src="cart.png" alt="" width="20px" height="20px">
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart-count" style="margin-left: 2px;">
                  0
              </span>
          </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="cart">
    <img src="3 - Copy.jpg" alt="" class="img">
    <span>Network Security</span>
    <br>
    <span>Rating : 3.9</span>
    <br>
    <span style="font-weight: bold; color:red;">Rs 1000</span>
    <br>
    <button class="btn" onClick="increaseCount()">Add To Cart</button>
   </div>
   <div class="cart">
       <img src="4.jpg" alt="" class="img">
       <span>Technology</span>
       <br>
       <span>Rating : 3</span>
    <br>
       <span style="font-weight: bold; color:red;">Rs 1250</span>
       <br>
       <button class="btn" onClick="increaseCount()">Add To Cart</button>
      </div>
      <div class="cart">
       <img src="1.jpg" alt="" class="img">
       <span>Electrical</span>
       <br>
       <span>Rating : 4.9</span>
    <br>
       <span style="font-weight: bold; color:red;">Rs 1900</span>
       <br>
       <button class="btn" onClick="increaseCount()">Add To Cart</button>
      </div>

<script>
let slideIndex = 0;
let cartCount = 0;
showSlides();

// if(cartCount == 0){
//     document.getElementById('cart-count').style.display = 'none';
// }

function increaseCount(){
    console.log('inside increase count',cartCount)
    cartCount += 1;
    var element = document.getElementById('cart-count');
    // if(cartCount > 0){
        // element.style.display = 'block';
        element.innerHTML = cartCount;
    // }
}

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>

</body>
</html> 
